# github-ci-cd

./: .gitignore  LICENSE  README.md  pom.xml
.github/: main.yml
src/main/java/com/freakynit/tutorials/githubcicd/: Main.java
src/main/resources/: log4j.properties
src/test/java/com/freakynit/tutorials/githubcicd/: TestApp.java
